# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-network-bandwidth'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g mouse on
# if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
#set-option -g mouse on

red="#E06C75"
dark_red="#BE5046"
green="#98C379"
yellow="#E5C07B"
dark_yellow="#d19A66"
blue="#61AFEF"
purple="#C678DD"
cyan="#56B6C2"
white="#ABB2BF"
black="#282C34"
comment_grey="#5C6370"
gutter_fg_grey="#4B5263"
cursor_grey="#2C323C"
visual_grey="#3E4452"
menu_grey="#3E4452"
special_grey="#3B4048"
vertsplit="#181A1F"

background="#2C323C"

ls=""
ls2=""
rs=""
rs2=""

set -g @cpu_low_icon " " # icon when cpu is low
set -g @cpu_medium_icon " " # icon when cpu is medium
set -g @cpu_high_icon " " # icon when cpu is high

set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '

set-option -g @tmux-weather-units "u"

# statusbar
set-option -g status-style bg=$background,fg=$white # bg=bg1, fg=fg1

set-option -g status-left "\
#[fg=$black, bg=$green]#{?client_prefix,#[bg=$dark_red],}  \
#[fg=$green, bg=$black]#{?client_prefix,#[fg=$dark_red],}$ls\
#[fg=$black, bg=$purple]$ls  #(task status:pending coun)#[fg=$purple bg=$black]$ls"

set-option -g status-right-length 70
set-option -g status-left-length 30

set-option -g status-right "\
#[fg=$white] #(cat ~/note) \
#{cpu_fg_color} $rs#[fg=$black]#{cpu_bg_color} #{cpu_icon}#{cpu_percentage} $rs\
#{battery_color_charge_fg}#[bg=$black]$rs#{battery_color_charge_bg}#[fg=$black] #{battery_icon_charge} #{battery_percentage} $rs\
#[fg=$blue, bg=$black]$rs#[fg=$black, bg=$blue] %I:%M %p $rs2 %b %d %Y"


set-window-option -g window-status-current-format "\
#[fg=$black,bg=$cyan,noitalics]$ls\
#[fg=$black,bg=$cyan] #I $ls2\
#[fg=$black, bg=$cyan] #W \
#[fg=$cyan, bg=$black]$ls"

set-window-option -g window-status-format "\
#[fg=$black, bg=$menu_grey]$ls\
#[fg=$cyan, bg=$menu_grey] #I* $ls2\
#[fg=$cyan, bg=$menu_grey] #W \
#[fg=$menu_grey, bg=$black]$ls"

run '~/.tmux/plugins/tpm/tpm'
