# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-network-bandwidth'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
# if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
#set-option -g mouse on

ls=""
ls2=""
rs=""
rs2=""

set -g @cpu_low_icon " " # icon when cpu is low
set -g @cpu_medium_icon " " # icon when cpu is medium
set -g @cpu_high_icon " " # icon when cpu is high

set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '

set-option -g @tmux-weather-units "u"

#[fg=black, bg=white]$ls  #(task status:pending coun)#[fg=white bg=black]$ls"

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# statusbar
set-option -g status-style bg=black,fg=white # bg=bg1, fg=fg1

set-option -g status-left "\
#[fg=black, bg=white]#{?client_prefix,#[bg=red],}  \
#[fg=white, bg=black]#{?client_prefix,#[fg=red],}$ls"

set-option -g status-right-length 70
set-option -g status-left-length 30
#{cpu_fg_color} $rs#[fg=black]#{cpu_bg_color} #{cpu_icon}#{cpu_percentage} $rs\

set-option -g status-right "\
#[fg=white] #(cat ~/note) \
#[fg=white, bg=black]$rs#[fg=black, bg=white] #{battery_icon_charge} #{battery_percentage} $rs\
#[fg=white, bg=black]$rs#[fg=black, bg=white] %I:%M %p $rs2 %b %d %Y"


set-window-option -g window-status-current-format "\
#[fg=black,bg=white,noitalics]$ls\
#[fg=black,bg=white] #I $ls2\
#[fg=black, bg=white] #W \
#[fg=white, bg=black]$ls"

set-window-option -g window-status-format "\
#[fg=black, bg=white]$ls\
#[fg=black, bg=white] #I* $ls2\
#[fg=black, bg=white] #W \
#[fg=white, bg=black]$ls"

run '~/.tmux/plugins/tpm/tpm'
